# CodeUnderflow

./: README.md
CodeUnderflow/CodeUnderflow.Services/: AnswersService.cs  CodeUnderflow.Services.csproj  EmailSender.cs  QuestionsService.cs  SearchService.cs  TagService.cs  UserService.cs
CodeUnderflow/CodeUnderflow.Services/Contracts/: IAnswersService.cs  IEmailSender.cs  IQuestionsService.cs  ISearchService.cs  ITagService.cs  IUserService.cs
CodeUnderflow/CodeUnderflow.Services/Models/Admin/: UserRoleInfo.cs
CodeUnderflow/CodeUnderflow.Services/Models/Answers/: AnswersDetailsModel.cs
CodeUnderflow/CodeUnderflow.Services/Models/Questions/: QuestionDetailsModel.cs  QuestionEditModel.cs  QuestionInfoModel.cs
CodeUnderflow/CodeUnderflow.Services/Models/Search/: SearchMatchModel.cs  SearchResultModel.cs
CodeUnderflow/CodeUnderflow.Tests/: CodeUnderflow.Tests.csproj  TestUtils.cs
CodeUnderflow/CodeUnderflow.Tests/Services/: AnswerServiceTests.cs  QuestionServiceTests.cs  SearchServiceTests.cs  TagServiceTests.cs  UserServiceTests.cs
CodeUnderflow/CodeUnderflow.Web/: CodeUnderflow.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
CodeUnderflow/CodeUnderflow.Web/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs
CodeUnderflow/CodeUnderflow.Web/Areas/Admin/Views/: _ViewImports.cshtml
CodeUnderflow/CodeUnderflow.Web/Areas/Admin/Views/Admin/: All.cshtml
CodeUnderflow/CodeUnderflow.Web/Controllers/: AccountController.cs  AnswersController.cs  HomeController.cs  ManageController.cs  QuestionsController.cs  SearchController.cs  StatusCodeController.cs  TagsController.cs
CodeUnderflow/CodeUnderflow.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CodeUnderflow/CodeUnderflow.Web/Infrastructure/AutoMapper/: AutoMapperProfile.cs
CodeUnderflow/CodeUnderflow.Web/Models/: ErrorViewModel.cs
CodeUnderflow/CodeUnderflow.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CodeUnderflow/CodeUnderflow.Web/Models/AnswersViewModels/: DeleteAnswerModel.cs  EditAnswerModel.cs  NewAnswerModel.cs
CodeUnderflow/CodeUnderflow.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
CodeUnderflow/CodeUnderflow.Web/Models/QuestionsViewModels/: NewQuestionModel.cs  RegisterVoteModel.cs
CodeUnderflow/CodeUnderflow.Web/Views/: _ViewImports.cshtml
CodeUnderflow/CodeUnderflow.Web/Views/Account/: AccessDenied.cshtml  ExternalLogin.cshtml  Register.cshtml
CodeUnderflow/CodeUnderflow.Web/Views/Answers/: Edit.cshtml
CodeUnderflow/CodeUnderflow.Web/Views/Home/: Index.cshtml
CodeUnderflow/CodeUnderflow.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CodeUnderflow/CodeUnderflow.Web/Views/Questions/: Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
CodeUnderflow/CodeUnderflow.Web/Views/Search/: Search.cshtml
CodeUnderflow/CodeUnderflow.Web/Views/Shared/: _EditorScripts.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _QuestionDetailsScripts.cshtml  _Tag.cshtml
CodeUnderflow/CodeUnderflow.Web/Views/StatusCode/: Index.cshtml
CodeUnderflow/CodeUnderflow.Web/Views/Tags/: Index.cshtml
CodeUnderflow/CodeUnderflow.Web/wwwroot/css/: site.css
CodeUnderflow/CodeUnderflow.Web/wwwroot/js/: questionDetails.js  site.js
CodeUnderflow/CodeUnderflow.Web/wwwroot/lib/trumbowyg/: .bower.json
(+35 files in other folders)
