<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="FluentAssertions" Version="5.0.0-beta0004" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0-preview-20171211-02" />
    <PackageReference Include="Moq" Version="4.8.0-rc1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeUnderflow.Common\CodeUnderflow.Common.csproj" />
    <ProjectReference Include="..\CodeUnderflow.Data.Models\CodeUnderflow.Data.Models.csproj" />
    <ProjectReference Include="..\CodeUnderflow.Data\CodeUnderflow.Data.csproj" />
    <ProjectReference Include="..\CodeUnderflow.Services\CodeUnderflow.Services.csproj" />
    <ProjectReference Include="..\CodeUnderflow.Web\CodeUnderflow.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
